{
  "pages": [
    "pages/index/index",
    "pages/scanCode/scanCode"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "私家书柜",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "我的藏书"
    },{
      "pagePath": "pages/scanCode/scanCode",
      "text": "添加图书"
    }]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}